# HTTP -> HTTPS 리다이렉트
server {
    listen 80;
    server_name api.desub.kr www.api.desub.kr;

    client_max_body_size 10M;  # 10MB로 제한 설정
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name api.desub.kr www.api.desub.kr;

    ssl_certificate /etc/letsencrypt/live/api.desub.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.desub.kr/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
